# salonbooking

./: README.md
Backend/SalonBackend/: Program.cs  SalonBackend.csproj  SalonBackend.sln  appsettings.Development.json  appsettings.json
Backend/SalonBackend/Controllers/: AdminServicesController.cs  BookingController.cs  CompanyController.cs  StaffController.cs  TimeController.cs  UserController.cs
Backend/SalonBackend/Models/: AdminServicse.cs  Booking.cs  Company.cs  Staff.cs  Time.cs  User.cs
Backend/SalonBackend/Models/Dtos/: AdminServiceDto .cs  BookingDto.cs  CompanyDto.cs  LoginRequest.cs  LoginResponse.cs  RegisterAdminRequest.cs  RegisterCustomerRequest.cs  RegisterEmployeeRequest.cs  Registersuperadmin.cs  StaffDto.cs  TimeDto.cs  UpdateBookingStatusDto.cs  UpdateUserRequest.cs
Backend/SalonBackend/Properties/: launchSettings.json
Backend/SalonBackend/Services/: AdminServices.cs  BookingService.cs  CompanyService.cs  MongodbService.cs  StaffService.cs  TimeServices.cs  UserService.cs
Frontend/Salon_Booking/: index.html  orval.config.ts  package-lock.json  package.json
Frontend/Salon_Booking/src/: App.tsx  ProtectedRoute.tsx  main.tsx
Frontend/Salon_Booking/src/Components/: NotFound .tsx
Frontend/Salon_Booking/src/Components/Ui/: Cards.tsx  Deshbord.tsx  Forms.tsx  Modals.tsx  Table.tsx
Frontend/Salon_Booking/src/Layout/: Allroutes.tsx
Frontend/Salon_Booking/src/Pages/Admin/: AdminDeshbord.tsx  AdminIndex.tsx  Bookking.tsx  Services.tsx  Setting.tsx  Staff.tsx  User.tsx
Frontend/Salon_Booking/src/Pages/Customer/: CustomerAppointment.tsx  CustomerBooking.tsx  (+1 more)
Frontend/Salon_Booking/src/api/: generated.ts
(+17 files in other folders)
